# ProjectDotNetCore

./: CodingStep.docx  PrototypeDB.txt  README.md  TemplateDotNetCore.sln  dbTemplate.txt
Application/: TemplateDotNetCore.Application.csproj
Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Application/Implementations/: BillService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  SlideService.cs
Application/Interfaces/: IBillService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  ISlideService.cs
Application/ViewModels/: ProductCategoryViewModel.cs  SlideViewModel.cs
Application/ViewModels/Common/: TagViewModel.cs
Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  SizeViewModel.cs
Application/ViewModels/System/: FunctionViewModel.cs
TemplateDotNetCore/: Program.cs  Startup.cs  TemplateDotNetCore.csproj  appsettings.json  bower.json
TemplateDotNetCore.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TemplateDotNetCore.Data.EF.csproj
TemplateDotNetCore.Data.EF/Configurations/: AdvertistmentConfiguration.cs  AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  AnnouncementUserConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
TemplateDotNetCore.Data.EF/Extensions/: ModelBuilderExtensions.cs
TemplateDotNetCore.Data.EF/Migrations/: 20180124160851_DbInit.Designer.cs  20180124160851_DbInit.cs  20180324113707_Dbinit.Designer.cs  20180324113707_Dbinit.cs  20180327164549_InitDb.Designer.cs  20180327164549_InitDb.cs  20180405091210_InitDb.Designer.cs  20180405091210_InitDb.cs  AppDbContextModelSnapshot.cs
TemplateDotNetCore.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  ColorRepository.cs  FunctionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SlideRepository.cs  TagRepository.cs
TemplateDotNetCore/Controllers/: AccountController.cs  AjaxContentController.cs  BlogController.cs  CartController.cs  HomeController.cs  ManageController.cs  ProductController.cs  ShoppingCartController.cs
TemplateDotNetCore/Controllers/Components/: BannerClientSlideViewComponent.cs  BannerPromoteProduct.cs  BlogSlideViewComponent.cs  DailyDealViewComponent.cs  FeatureProductViewComponent.cs  FooterCustomersRateRegisterNewLetterViewComponent.cs  FooterViewComponent.cs  HeaderCartViewComponent.cs  HeaderSearchCartLoginViewComponent.cs  MobileMenuViewComponent.cs  NavigationCategoriesBarViewComponent.cs  ProductSlideTabViewComponent.cs  RelatedProductsSliderViewComponent.cs  ServiceViewComponent.cs  SlideShowViewComponent.cs  SpecialProductsOfferSliderBannerViewComponent.cs  SpecialProductsOfferViewComponent.cs  UpsaleProductsSliderViewComponent.cs
TemplateDotNetCore/Data/: ApplicationDbContext.cs
TemplateDotNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TemplateDotNetCore/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
TemplateDotNetCore/Helpers/: CustomClaimsPrincipalFactory.cs
TemplateDotNetCore/Logs/: 20180223.txt  20180224.txt  20180225.txt  20180226.txt  20180227.txt  20180228.txt  20180301.txt  20180302.txt  20180304.txt  20180305.txt  20180306.txt  20180311.txt  20180312.txt  20180315.txt  20180316.txt  20180317.txt  20180318.txt  20180319.txt  20180322.txt  20180324.txt  20180325.txt  20180327.txt  20180328.txt  20180401.txt  20180404.txt  20180405.txt
TemplateDotNetCore/Models/: ApplicationUser.cs  ErrorViewModel.cs  ShoppingCartViewModel.cs
TemplateDotNetCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TemplateDotNetCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  IndexViewModel.cs  (+5 more)
TemplateDotNetCore/Properties/: launchSettings.json
TemplateDotNetCore/Services/: EmailSender.cs  IEmailSender.cs
TemplateDotNetCore/Views/: _ViewImports.cshtml
(+146 files in other folders)
